/* * {
    padding   : 0;
    margin    : 0;
    box-sizing: border-box;

}


html,
body {
    background-color: #fff;
    display         : -webkit-flex;
    display         : flex;
    min-height      : 100vh;
    flex-direction  : column;
    margin          : 0;
    padding         : 0;
    font-family     : Arial, Helvetica, sans-serif, "Hiragino Sans GB", "WenQuanYi Zen Hei", Microsoft Yahei, "微软雅黑";
} */


.brand {
    display        : flex;
    align-items    : center;
    justify-content: space-around;
    max-height     : 60px;

}

.contact {
    display        : flex;
    align-items    : center;
    font-size      : 15px;
    line-height    : 30px;
    justify-content: space-between;
    white-space    : nowrap;
    overflow       : hidden;
}

.contact-left {
    padding-right: 15px;
    padding-left : 15px;
}

.contact-left .contact-left-top-em {
    font-weight: 600;
    color      : blueviolet;
    overflow   : hidden;
}

.contact .contact-right {
    display       : flex;
    flex-direction: column;
    align-items   : center;

    text-align: center;
}

.contact .contact-right i {
    font-size   : 20px;
    color       : green;
    margin-right: 5px;

}

.contact .contact-right-bottom {
    font-size: 26px;
    color    : #ffa801;
}

.main-area {
    height: 100vh;
}

.navbar {
    padding         : 0 1rem;
    background-color: #3462A8 !important;
}


.nav-link {
    transition  : 0.6s;
    font-weight : 800;
    color       : #fff !important;
    padding-left: 0.5rem !important;

}

.nav-link.active,
.nav-link:hover {
    background-color: #ffa801;

}

.nav-item {
    line-height: 3rem;
}


footer {
    background-color: #333;
    color           : #eee;
    font-size       : 1em;
    text-align      : center;
    padding         : 10px 0 10px 0;
    font-weight     : 300;
}